server {
    listen       8080;
    server_name  localhost;

    location /merit-score/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /merit-score/index.html;
    }

    location / {
        return 301 /merit-score/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
